<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Freelancer - Start Bootstrap Theme</title>

  <!-- Custom Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Roboto:100,400,700" rel="stylesheet">

  <!--Change the desired color scheme here. We have violet, red, blue green and light green-->
  <link rel="stylesheet" href="css/bluegreen.css">
  <link rel="alternate stylesheet" title="lightgreen" href="css/lightgreen.css">
  <link rel="alternate stylesheet" title="red" href="css/red.css">
  <link rel="alternate stylesheet" title="violet" href="css/violet.css">

  <!--Its magesty jQuery-->
  <script type="text/javascript" src="js/jquery.min.js"></script>

  <!-- Javascript for Bootstrap -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <!-- Bootstrap validator -->
  <script type="text/javascript" src="js/validator.min.js"></script>

  <!-- Some vendor scripts -->
  <script src="js/jquery.waypoints.js" type="text/javascript"></script>

  <!-- ONLY FOR PREVIEW -->
  <script src="js/switcher.js" type="text/javascript"></script>

  <!-- Here is where out theme custom scripts live -->
  <script src="js/scripts.js" type="text/javascript"></script>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="index">
  <section id="menu" class="menu">
    <div class="menu__wrapper   container">
      <div class="row">
        <div class="menu-collapsed">
          <div class="bar visible-xs"></div>
          <nav>
            <ul>
              <li><a href="#hello">Hello</a></li>
              <li><a href="#resume">Resume</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contacts">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <section id="front" class="front">
    <div class="container">
      <div class="card   row">
        <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-1 col-md-3 col-md-offset-2">
            <div class="row">
                <img class="front__image img-responsive" src="img/logo_1000.png" alt=""/>
            </div>
        </div>
        <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1">
          <div class="row">
            <h1><strong>Melvin Wong</strong></h1>
            <p class="text-muted">Web Application Developer</p>
          </div>
          <hr/>
          <div class="row">
            <dl class="dl-horizontal">
              <dt>Email</dt><dd><a href="mailto:contact@melvinwong.ca">contact@melvinwong.ca</a></dd>
              <dt>Location</dt><dd>Winnipeg, Manitoba, Canada</dd>
            </dl>
          </div>
      </div>
      </div>
      <div class="row">
        <div id="hello" class="col-xs-10 col-xs-offset-1 intro_text">
          <h2 id="hello_header">Hello!_</h2>
          <div class="row">
            <p>
                I am a web application developer from Winnipeg, Manitoba. I enjoy all aspects of web development; from planning and designing databases to making funky little transitions.
            </p>
            <div class="download_cv_block">
              <a href="#" class="btn btn-primary">
                Download CV
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="resume" class="employment_and_edu_block">
    <div class="container">
      <h2 id="resume_header" class="text-center">Resume_</h2>
      <div class="row">
        <div class="jobs-info col-xs-10 col-xs-offset-1">
          <h3 class="resume-subheader resume-subheader--jobs">Employment</h3>
          <div class="cv-block">
            <h4 class="cv-block__header">Canadian Tire Corporation Ltd.</h4>
            <p class="cv-position">Web Application Developer</p>
            <p class="dates">
                November 2015 - Present
            </p>
            <ul>
              <li>Assist in the development and sustainment of company commercial mobile app and website in Android, Blackberry, and iOS ecosystems</li>
              <li>Responsible for deploying production apps to Apple App Store, Google Play, and BlackBerry World</li>
              <li>Research and implementation of new technologies</li>
              <li>Carry out quality assurance tests to discover errors and optimize usability</li>
              <li>Collaborate with designers to create clean interfaces, interactions, and experiences for web and mobile applications</li>
              <li>Developed a responsive interactive hockey stick selector built with ReactJS in collaboration with designers and other developers</li>
            </ul>
          </div>
          <div class="cv-block">
            <h4 class="cv-block__header">Northfield IT</h4>
            <p class="cv-position">Technical Services Technician</p>
            <p class="dates">
                May 2015 - November 2015
            </p>
            <ul>
              <li>Provided technical operational support for a variety of web related products for world class professional sports league clients</li>
              <li>Assisted with the creation and front-end web development of consumer facing websites</li>
              <li>Monitored and ensured high volume traffic websites were running optimally</li>
            </ul>
          </div>
          <div class="cv-block">
            <h4 class="cv-block__header">Relish New Brand Experience</h4>
            <p class="cv-position">Senior Developer</p>
            <p class="dates">
                September 2014 - May 2015
            </p>
            <ul>
              <li>Android and iOS development using Cordova, Intel's App Framework, HTML, CSS, and JavaScript</li>
              <li>Support development team with code reviews and ensure solutions meet specifications</li>
              <li>Software design, prototyping, and technical research and development</li>
              <li>Developed a user management and content delivery system to deploy mini-games to mobile devices or play in browser</li>
            </ul>
          </div>
          <div class="cv-block">
            <h4 class="cv-block__header">Relish New Brand Experience</h4>
            <p class="cv-position">Intermediate Developer</p>
            <p class="dates">
                October 2010 - September 2014
            </p>
            <ul>
              <li>Responsive front end development utilizing HTML5, CSS3, and jQuery with an emphasis on mobile compatibility and cross-browser support</li>
              <li>Collaborate with designers, other developers, and clients to build a satisfying user experience</li>
              <li>Refactor and optimize client side scripts to improve efficiency</li>
              <li>Developed and participated in the design, testing, and deployment of a web application to manage campsite reservations and town facility rentals</li>
              <li>Implemented online payment solutions via PayPal and Moneris payment gateways</li>
            </ul>
          </div>
          <div class="cv-block">
            <h4 class="cv-block__header">Whelan-Enns Associates</h4>
            <p class="cv-position">Web &amp; Information Assistant</p>
            <p class="dates">
                June 2009 - March 2011
            </p>
            <ul>
              <li>Assisted with design efforts for website content, layout, and branding</li>
              <li>Research and implementation of new technologies</li>
              <li>Created, updated, and maintained website content for organization's suite of websites</li>
              <li>Developed and maintained custom-built website CMS</li>
            </ul>
          </div>
          <div class="cv-block">
            <h4 class="cv-block__header">Agrifinancial Canada Corp.</h4>
            <p class="cv-position">Junior Application Systems Programmer</p>
            <p class="dates">
                January 2008 - August 2008
            </p>
            <ul>
              <li>Assisted in the maintenance and development of a credit card management system</li>
              <li>Redesigned and implemented user interface for customer account management system</li>
              <li>Maintained and developed external company website</li>
              <li>Modified digital and print marketing materials for fliers and online advertisements</li>
              <li>Assisted in general network and client computer maintenance</li>
            </ul>
          </div>
        </div>
        <div class="education_info col-xs-10 col-xs-offset-1">
          <h3 class="resume-subheader resume-subheader--edu">Education</h3>
          <div class="cv-block">
            <h4 class="cv-block__header">Red River College</h4>
            <p class="cv-position">Information Systems Technology: Web Development</p>
            <p class="dates">
                August 2009 - April 2010
            </p>
            <p>Studies focused on server-side computing, web design principles, XML and mobile programming, web security methodologies, and e-commerce integration.  Worked closely with a client to design and build their web-based portfolio.</p>
          </div>
          <div class="cv-block">
            <h4 class="cv-block__header">Red River College</h4>
            <p class="dates">
            <p class="cv-position">Computer Analyst/Programmer</p>
            <p class="dates">
                August 2006 - December 2008
            </p>
            <p>Studies focused on application development in various languages, systems analysis and design, IT project management, OO methodologies, and technical planning.  Created a functioning prototype of a job search website in collaboration with other students.</p>
          </div>

          <div class="cv-block">
            <h4 class="cv-block__header">Red River College</h4>
            <p>Business Administration: E-Business</p>
            <p class="dates">
                August 2004 - April 2006
            </p>
            <p>Studies focused on business models, online marketing methods, accounting, human resource management, marketing research, and business integration.  Developed and marketed a business plan for a specialty foods market in collaboration with other students.</p>
          </div>
        </div>
      </div>

      <div class="skill-set row   js-skill-set">
        <h3 class="skill-set__header">General skills</h3>
        <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
          <div class="progress_skill">
            <div>
              <p>
                <span class="skill_item">HTML 5</span>
                <span class="skill_value">80%</span>
              </p>
            </div>
            <div>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>
          <div class="progress_skill">
            <div>
              <p>
                <span class="skill_item">JavaScript</span>
                <span class="skill_value">50%</span>
              </p>
            </div>
            <div>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>
          <div class="progress_skill">
            <div>
              <p>
                <span class="skill_item">CSS 3</span>
                <span class="skill_value">70%</span>
              </p>
            </div>
            <div>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>

          <div class="progress_skill">
            <div>
              <p>
                <span class="skill_item">jQuery</span>
                <span class="skill_value">80%</span>
              </p>
            </div>
            <div>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-0">

          <div class="progress_skill">
            <div>
              <p>
                <span class="skill_item">Bootstrap 3</span>
                <span class="skill_value">80%</span>
              </p>
            </div>
            <div>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>

          <div class="progress_skill">
            <div>
              <p>
                <span class="skill_item">Git</span>
                <span class="skill_value">40%</span>
              </p>
            </div>
            <div>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" >
                </div>
              </div>
            </div>
          </div>

          <div class="progress_skill">
            <div>
              <p>
                <span class="skill_item">Grunt</span>
                <span class="skill_value">75%</span>
              </p>
            </div>
            <div>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>

          <div class="progress_skill">
            <div>
              <p>
                <span class="skill_item">Adobe Photoshop</span>
                <span class="skill_value">100%</span>
              </p>
            </div>
            <div>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio" class="portfolio_block">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2 id="portfolio_header" class="text-center">Portfolio_</h2>
          <div class="portfolio_menu row">
              <div class="col-xs-12">
                  <ul class="list-inline list-unstyled">
                      <li><a href="#" data-portfolio-target-tag="all">All</a></li>
                      <li><a href="#" data-portfolio-target-tag="mobile-apps">Mobile apps</a></li>
                      <li><a href="#" data-portfolio-target-tag="web-sites">Web-sites</a></li>
                      <li><a href="#" data-portfolio-target-tag="landing-pages">Landing pages</a></li>
                  </ul>
              </div>
          </div>

          <div class="portfolio_items">
            <div class="item row" data-portfolio-tag="web-sites">
              <div class="item__bg"></div>
              <div class="portfolio_pic col-xs-12 col-sm-5">
                  <div class="hover-mask">
                      <a href="#" title="" data-toggle="modal" data-target="#myModal">
                          <img class="img-responsive" src="img/portfolio-proj-1.jpg" alt=""/>
                          <h2><i class="fa fa-search-plus" aria-hidden="true"></i></h2>
                      </a>
                  </div>
              </div>
              <div class="portfolio_details col-xs-12 col-sm-6">
                <h3 class="portfolio_title">Website #1</h3>
                <p class="portfolio_description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                </p>
                <div class="portfolio_stack">
                  <p>Used stack:</p>
                  <ul class="list-inline">
                    <li>css 3</li>
                    <li>html 5</li>
                    <li>JavaScript</li>
                  </ul>
                </div>
                <a class="portfolio_link" href="#" target="_blank">www.webapplication.com</a>
              </div>
            </div>
            <div class="item row" data-portfolio-tag="mobile-apps">
              <div class="item__bg"></div>
              <div class="portfolio_pic col-xs-12 col-sm-5">
                <div class="hover-mask">
                  <a href="#" title="" data-toggle="modal" data-target="#myModal">
                    <img class="img-responsive" src="img/portfolio-proj-2.jpg" alt=""/>
                    <h2><i class="fa fa-search-plus" aria-hidden="true"></i></h2>
                  </a>
                </div>
              </div>
              <div class="portfolio_details col-xs-12 col-sm-6">
                <h3 class="portfolio_title">Mobile App #1</h3>
                <p class="portfolio_description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                </p>
                <div class="portfolio_stack">
                  <p>Used stack:</p>
                  <ul class="list-inline">
                    <li>NodeJS</li>
                    <li>AngularJS</li>
                    <li>JavaScript</li>
                  </ul>
                </div>
                <a class="portfolio_link" href="#" target="_blank">www.superapp.com</a>
              </div>
            </div>

            <div class="item row" data-portfolio-tag="web-sites">
              <div class="item__bg"></div>
              <div class="portfolio_pic col-xs-12 col-sm-5">
                  <div class="hover-mask">
                      <a href="#" title="" data-toggle="modal" data-target="#myModal">
                          <img class="img-responsive" src="img/portfolio-proj-1.jpg" alt=""/>
                          <h2><i class="fa fa-search-plus" aria-hidden="true"></i></h2>
                      </a>
                  </div>
              </div>
              <div class="portfolio_details col-xs-12 col-sm-6">
                <h3 class="portfolio_title">Website #2</h3>
                <p class="portfolio_description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                </p>
                <div class="portfolio_stack">
                  <p>Used stack:</p>
                  <ul class="list-inline">
                    <li>css 3</li>
                    <li>html 5</li>
                    <li>JavaScript</li>
                  </ul>
                </div>
                <a class="portfolio_link" href="#" target="_blank">www.webapplication.com</a>
              </div>
            </div>

            <div class="item row" data-portfolio-tag="web-sites">
              <div class="item__bg"></div>
              <div class="portfolio_pic col-xs-12 col-sm-5">
                  <div class="hover-mask">
                      <a href="#" title="" data-toggle="modal" data-target="#myModal">
                          <img class="img-responsive" src="img/portfolio-proj-1.jpg" alt=""/>
                          <h2><i class="fa fa-search-plus" aria-hidden="true"></i></h2>
                      </a>
                  </div>
              </div>
              <div class="portfolio_details col-xs-12 col-sm-6">
                <h3 class="portfolio_title">Website #3</h3>
                <p class="portfolio_description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                </p>
                <div class="portfolio_stack">
                  <p>Used stack:</p>
                  <ul class="list-inline">
                    <li>css 3</li>
                    <li>html 5</li>
                    <li>JavaScript</li>
                  </ul>
                </div>
                <a class="portfolio_link" href="#" target="_blank">www.webapplication.com</a>
              </div>
            </div>

            <div class="item row" data-portfolio-tag="mobile-apps">
              <div class="item__bg"></div>
              <div class="portfolio_pic col-xs-12 col-sm-5">
                <div class="hover-mask">
                  <a href="#" title="" data-toggle="modal" data-target="#myModal">
                    <img class="img-responsive" src="img/portfolio-proj-2.jpg" alt=""/>
                    <h2><i class="fa fa-search-plus" aria-hidden="true"></i></h2>
                  </a>
                </div>
              </div>
              <div class="portfolio_details col-xs-12 col-sm-6">
                <h3 class="portfolio_title">Mobile App #2</h3>
                <p class="portfolio_description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                </p>
                <div class="portfolio_stack">
                  <p>Used stack:</p>
                  <ul class="list-inline">
                    <li>NodeJS</li>
                    <li>AngularJS</li>
                    <li>JavaScript</li>
                  </ul>
                </div>
                <a class="portfolio_link" href="#" target="_blank">www.superapp.com</a>
              </div>
            </div>

            <div class="item row" data-portfolio-tag="landing-pages mobile-apps">
              <div class="item__bg"></div>
              <div class="portfolio_pic col-xs-12 col-sm-5">
                  <div class="hover-mask">
                      <a href="#" title="" data-toggle="modal" data-target="#myModal">
                          <img class="img-responsive" src="img/portfolio-proj-1.jpg" alt=""/>
                          <h2><i class="fa fa-search-plus" aria-hidden="true"></i></h2>
                      </a>
                  </div>
              </div>
              <div class="portfolio_details col-xs-12 col-sm-6">
                <h3 class="portfolio_title">Mobile and desktop app for London hostel store</h3>
                <p class="portfolio_description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                </p>
                <div class="portfolio_stack">
                  <p>Used stack:</p>
                  <ul class="list-inline">
                    <li>css 3</li>
                    <li>html 5</li>
                    <li>JavaScript</li>
                  </ul>
                </div>
                <a class="portfolio_link" href="#" target="_blank">www.appforbusiness.com</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contacts" class="contacts_block">
    <div class="container">
      <h2 id="contacts_header" class="text-center header_color_special">Contact me_</h2>
      <div class="card">
        <div class="reviews row">
          <div class="contacts_links col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1 col-md-4">
            <div class="row">
              <div class="col-xs-7 col-sm-12">
                <dl class="dl-horizontal">
                  <dt>Email:</dt><dd><a href="mailto:contact@melvinwong.ca">contact@melvinwong.ca</a></dd>
                </dl>
              </div>
              <div class="col-xs-5 col-sm-12 social_links">
                <ul class="list-unstyled text-xs-right text-sm-left">
                  <li><a href="#">LinkedIn</a></li>
                  <li><a href="#">Github</a></li>
                  <li><a href="#">Bitbucket</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="contact_form contact_form col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-0 col-md-5 col-md-offset-1">
            <div class="row">
              <h3>Or just write me a letter here_</h3>
            </div>
            <div class="row">
              <form id="contact-form" class="form-horizontal" data-toggle="validator" data-disable="false">
                <div class="form-group">
                  <div class="col-xs-12">
                    <input type="text" id="name-input" name="name" class="form-control" placeholder="Your name" data-error="Please, enter your name" required>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-xs-12">
                    <input type="email" id="email-input" name="e-mail" class="form-control" placeholder="Your e-mail"  data-required-error="Please, enter your email" data-error="Please, enter your email as 'mail@mail.com'" required>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-xs-12">
                    <textarea class="form-control" id="message-input" name="message" placeholder="Type the message here" rows="4" data-error="Please, enter your message" required></textarea>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-xs-12">
                    <input type="submit" class="btn btn-primary btn-block" value="Send">
                    <div id="form-submit-errors" class="help-block with-errors"></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
      <div class="container">
          <div>
              <div class="row">
                  <div class="col-xs-12">
                      <p class="small text-center">&copy;2016 Melvin Wong. All Rights Reserved</p>
                  </div>
              </div>
          </div>
      </div>
  </footer>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

              </div>
              <div class="modal-body">
                  <div class="row">
                      <div class="col-xs-12">
                          <h3 class="modal-title" id="myModalLabel">Mobile and desktop app for London hostel store  </h3>
                      </div>
                  </div>

                  <div class="row">
                      <div class="col-xs-12 portfolio_modal_pic">
                           <img class="img-responsive" src="img/img_project_photo1.jpg" alt=""/>
                      </div>
                      <div class="col-xs-12">
                          <p class="portfolio_description">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                          </p>
                          <p class="portfolio_description">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elagna aliqua. Ut enim ad minim veniam, quis nostrud
                              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                          </p>
                      </div>
                      <div class="col-xs-12">
                        <a class="portfolio_link" href="#" target="_blank">www.coolapp.com</a>
                      </div>
                  </div>
              </div>
              <div class="modal-footer">
                  <div class="portfolio_stack">
                      <p class="portfolio_stack_text">Used stack:</p>
                      <ul class="list-inline">
                          <li>NodeJS</li>
                          <li>AngularJS</li>
                          <li>JavaScript</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>

</body>
